# DATABASE
DATABASE_URL=postgres://YOUR_USER:YOUR_PASSWORD@localhost:5432/YOUR_DATABASE

REDIS_URL=redis://localhost:6379

YANDEX_API_KEY=YOUR_API_KEY


POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=YOUR_DB
POSTGRES_USER=YOUR_USER
POSTGRES_PASSWORD=YOUR_USER_PASSWORD

# ENV
USE_ENV=True